package d17_07_19;

/**
 * 设计一个针对全球的、访问量极大的id生成系统。
 * 必须保证用户每次从该系统得到的id是唯一的，而且在概率上毫无碰撞可能。
 */
public class Problem_04_GlobalId {
    /*
        主服务维护俩个信息startId（分发给各个下属服务器的开始Id）和range（分发给各个下属服务器的Id的数量）
     例子                                主
 startId       100           2100                ...                     ...
 range         2000          1000                ...                     ...
            100-2099       2100-3099
               中              美                 法                     英
        通过这样的方式分发下去，如果给你的range远远超过你的需求就不管了；如果给你的Id数量不够，就重新加大range
        来满足需求。
        这样的方法是通过range的方式来化解压力。
    */
}
